FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader --no-scripts

FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
      git unzip curl bash \
      icu-dev icu-data-full icu-libs \
      libzip-dev oniguruma-dev postgresql-dev \
  && docker-php-ext-configure intl \
  && docker-php-ext-install -j$(nproc) intl opcache pdo pdo_pgsql zip

WORKDIR /var/www/html

# mêmes réglages opcache que ton Dockerfile actuel
RUN { \
      echo "opcache.enable=1"; \
      echo "opcache.enable_cli=1"; \
      echo "opcache.validate_timestamps=0"; \
      echo "opcache.revalidate_freq=0"; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# vendor en premier pour profiter du cache Docker
COPY --from=vendor /app/vendor /var/www/html/vendor
# puis ton code Symfony
COPY . /var/www/html

ENV APP_ENV=prod APP_DEBUG=0
CMD ["php-fpm", "-F"]
